agm-map {
  height: 300px;
}

.page {
	height: 100%;
	width: 100%;
	background-color: transparent;
	display: flex;
	flex-direction: column;
}

mat-horizontal-stepper {
	background-color: transparent;
	margin: 20px 0 0 0;
	flex-grow: 1;
}

mat-step {
	height: 100%;
}


.map-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.map {
	flex: 3;
	margin: 10px 30px 0 10px;
	height: 100%;
}

.map-cards {
	flex : 1;
	margin: auto;
}

.icon {
	max-height: 80px;
}

.last-step {
	margin: auto;
	/*max-width: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;*/
	text-align: center;
}

.buttons-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 20px;
}

.resource-button {
	margin: 3px 5px 3px 0;
}

.my-row {
	/*width: 200px;*/
	margin: auto;
	margin-bottom: 5px;
	text-align: center;
	/*align-self: center;*/
}